<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Collector</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Osaka', 'MS PGothic', 'sans-serif';
    }
    h1, h2, h3, p, ul, li, a, img {
        padding: 0;
        margin: 0;
    }

    a {
        color: black;
        text-decoration: none;
    }
    body {
        background-color: white;
    }
    .qrContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo {
        height: 6%;
    }
    .title {
        margin-top: 40px;
    }
    .caption {
        margin-top: 20px;
    }
    .qr {
        height: 30%;
        margin-top: 40px;
    }
    .bottomContainer {
      text-align: center;
      margin-top: 40px;
    }
    .linkContainer {
      margin-top: 10px;
    }
    .linkContainer a {
      color: blue;
    }
</style>
<body>
<div class="qrContainer">
    <img class="logo" src="asset/logo.png">
    <h1 class="title">Wi-Fi Settings</h1>
    <p class="caption">QRコードを読み込んでWi-Fiの設定を行ってください。</p>
    <img class="qr" src="asset/config.png" alt="https://neort-pi-configurator.vercel.app/">
    <div class="bottomContainer">
      <p>※スマホは<b>Android Chrome</b>でのみ設定が可能です。<br />それ以外の端末の方はPCのGoogle Chromeから下記URLにアクセスしてください。</p>
      <p class="linkContainer">
        <a href="https://pi.config.neort.io" target="_blank">https://pi.config.neort.io</a>
      </p>
    </div>
</div>
</body>
</html>
